.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* align-items: center; */
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    /* overflow: hidden; */
    margin-bottom: 20px;
    width: 100%;
}

.card img {
    position: relative;
    top: 0;
    left: 2.5%;
    max-width: 100%;
    height: auto;
    object-fit: contain;
}

.card-content {
    padding: 20px;
    max-width: 100%;
}

.card-content h2 {
    font-family: var(--font-base);
    font-size: 1rem;
    color: var(--color-golden);

    margin: 2rem 1rem;
    padding: 0 2rem;
}

.card-content p {
    margin-top: 0;
    margin-bottom: 20px;
}

.card-content button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.card-content button:hover {
    background-color: #0056b3;
}

@media screen and (min-width: 768px) {
    .card {
        flex-direction: row;
    }

    .card img {
        width: 50%;
    }

    .card-content {
        width: 50%;
        padding: 40px;
    }
}